<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicons.ico/favicon-16x16.png">
</head>
<header>
    <img src="logo.svg">
<header/>
<body>
    <div id="myProjects" class="contentDiv">
        <h2>some of my art projects and UI designs</h2>
        <!--Add something here:-->
    </div>
        <a class="button" href="http://www.hexsphere.com/">return home</a>
</body>
<footer id="socialMedia" class="contentFooter">
    <h4>Proudly designed and coded by <strong>Ethan Anderson</strong></h4>
    <a href="https://www.behance.net/Hexsphere_Designs" target="_blank">
        <img src="/HTMLIcon1.svg">
    </a>
    <a href="https://scratch.mit.edu/users/Hexsphere/" target="_blank">
        <img src="/HTMLIcon2.svg">
    </a>
    <a href="https://www.uplabs.com/ethanhanderson1" target="_blank">
        <img src="/HTMLIcon3.svg">
    </a>
</footer>